<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Full Materi GIT</title>
</head>
<body>
	<h1>Full Materi GIT</h1>
	<br>
	<h3>Penjelasan Git</h3>
	<p>Diskripsi, Manfaat, dan kapan di butuhkan</p>
	<br>
	<p>tool yang di butuhkan</p>
	<br>
	<br>
	<h3>Fundamental Git</h3>
	<br>
	<p>Penjelasan Fundamental git</p>
	<p>Diskripsi, Manfaat, dan kapan di butuhkan</p>
	<br>
	<h3>Branch</h3>
	<br>
	<p>Penjelasan Branch</p>
	<p>Diskripsi, Manfaat, dan kapan di butuhkan</p>
	<br>
	<p>pembahasan Branch</p>
	<p>Diskripsi, Manfaat, dan kapan di butuhkan</p>
	<P>pembahasan Branch</P>
	<p>Git merge</p>
	<p>Conflict</p>
	<br>
	<h3>Sourcetree</h3>
	<br>
	<p>Penjelasan sourcetree</p>
	<p>Diskripsi, Manfaat, dan kapan di butuhkan</p>
	<p>Solving conflict using sourcetree</p>



</body>
</html>